{
  "AdminAccount": {
    "Email": "admin@FUMiniHotelSystem.com",
    "Password": "@@abc123@@"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "server=(local);uid=sa;pwd=123;database=FUMiniHotelManagement;Trusted_Connection=True;TrustServerCertificate=True"
  }
}